{
    "name": "SimpleHumeEditor",
    "rootNamespace": "DoubTech.ThirdParty.Hume",
    "references": [
        "GUID:b22586c3f82eaa9459e16a6c7de83f1f",
        "HumeClientRuntime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}